{
  "name": "@ctrl-arcz/sender",
  "version": "0.1.0",
  "description": "Ctrl+ArcZ demo — gonderen paneli (sender-side integration)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 5173 --strictPort",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ctrl-arcz/demo-kit": "workspace:*",
    "@ctrl-arcz/sdk": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.38.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
